<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Miya Carnival Demo</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="components/css/style.css">
</head>
<body>
    <nav class="header-nav">
        <ul class="header-nav-list">
            <li>
                <a href="#">首页</a></li>
            <li>
                <a href="#">作品</a></li>
            <li>
                <a href="#">关于此项目</a></li>
            <li>
                <a href="#">关于我</a></li>
        </ul>
    </nav>
    <header class="header-title">
        <h1 class="header-title-text">Miya Carnival</h1>
        <p class="header-title-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, voluptatum. Eum recusandae, inventore molestiae impedit officia</p>
    </header>
    <main>
        <section class="first-section">
            <p>Material Kit PRO is a Bootstrap UI Kit with a fresh, new design inspired by Google's Material Design. You asked for it, so we built it. It's a great pleasure to introduce to you the material concepts in an easy to use and beautiful set of components.</p>
        </section>
        <section class="second-section">
            <article>
                <i class="fa fa-4x fa-home"></i>
                <h3>示例标题</h3>
                <p>示例文字示例文字Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, asperiores nam. Deleniti, nemo? Doloremque quas veniam aliquid quisquam, alias nobis delectus officiis numquam sint quaerat quasi voluptas sit temporibus voluptate.</p>
            </article>
            <article>
                <i class="fa fa-4x fa-home"></i>
                <h3>示例标题</h3>
                <p>示例文字示例文字Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, asperiores nam. Deleniti, nemo? Doloremque quas veniam aliquid quisquam, alias nobis delectus officiis numquam sint quaerat quasi voluptas sit temporibus voluptate.</p>
            </article>
            <article>
                <i class="fa fa-4x fa-home"></i>
                <h3>示例标题</h3>
                <p>示例文字示例文字Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, asperiores nam. Deleniti, nemo? Doloremque quas veniam aliquid quisquam, alias nobis delectus officiis numquam sint quaerat quasi voluptas sit temporibus voluptate.</p>
            </article>
        </section>
        <section class="third-section">
            <div class="section-title">
                <h2>近期作品</h2>
            </div>
            <div class="third-section-lists">
                <a href="#">
                    <img src="components/imgs/test.gif" alt="">
                    <header>
                        <h3>示例标题</h3>
                        <p>说明文字Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit voluptatem, obcaecati blanditiis, sint expedita consequuntur dignissimos vel nihil ab animi est quisquam? Temporibus hic quam laborum esse non dignissimos reiciendis.</p>
                    </header>
                </a>
                <a href="#">
                    <img src="components/imgs/test.gif" alt="">
                    <header>
                        <h3>示例标题</h3>
                        <p>说明文字Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit voluptatem, obcaecati blanditiis, sint expedita consequuntur dignissimos vel nihil ab animi est quisquam? Temporibus hic quam laborum esse non dignissimos reiciendis.</p>
                    </header>
                </a>
                <a href="#">
                    <img src="components/imgs/test.gif" alt="">
                    <header>
                        <h3>示例标题</h3>
                        <p>说明文字Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit voluptatem, obcaecati blanditiis, sint expedita consequuntur dignissimos vel nihil ab animi est quisquam? Temporibus hic quam laborum esse non dignissimos reiciendis.</p>
                    </header>
                </a>
            </div>
        </section>
        <section class="forth-section">
            <div class="section-title">
                <h2>关于本项目</h2>
            </div>
            <div class="forth-section-wrap">
                <div class="forth-section-left">
                    <i class="fa fa-github fa-large"></i>
                    <h3>免费且开源的模板</h3>
                    <p>本页面为开源模板,您可以随意修改并发布为您自己的网站页面</p>
                    <div class="forth-section-button">
                        <a href="#">
                            <button class="primany-button">View Demo On Github</button>
                        </a>
                        <a href="#">
                            <button>
                                <i class="fa fa-star"> Star</i>
                            </button>
                        </a>
                        <a href="#">
                            <button>
                                <i class="fa fa-code-fork"> Fork</i>
                            </button>
                        </a>
                    </div>
                </div>
                <div class="forth-section-right">
                    <h3>使用该模板您将获得</h3>
                    <ul>
                        <li>
                            <i class="fa fa-check green l-padding-1px"></i>
                            <p>6种不同的模板可自由组合</p>
                        </li>
                        <li>
                            <i class="fa fa-check green l-padding-1px"></i>
                            <p>可快速部署于您的服务器</p>
                        </li>
                        <li>
                            <i class="fa fa-check green l-padding-1px"></i>
                            <p>可自定义的组件列表</p>
                        </li>
                        <li>
                            <i class="fa fa-check green l-padding-1px"></i>
                            <p>60个以上的组件</p>
                        </li>
                        <li>
                            <i class="fa fa-check green l-padding-1px"></i>
                            <p>承诺不断更新</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section>
            <h3>关于我</h3>
            <p>测试文本</p>
            <p>测试文本</p>
        </section>
    </main>
    <footer>
        <div>
            <a href="#">Miya Carnival</a>
        </div>
        <nav class="footer-nav">
            <ul class="footer-nav-list">
                <li>首页</li>
                <li>作品</li>
                <li>关于此项目</li>
                <li>关于我</li>
            </ul>
        </nav>
        <section>
            <a href="#">
                <i class="fa fa-github"></i>
            </a>
            <a href="#">
                <i class="fa fa-github"></i>
            </a>
            <a href="#">
                <i class="fa fa-github"></i>
            </a>
        </section>
    </footer>
    <script src="app.js"></script>
</body>
</html>